version: '3'

services:

  back:
    container_name: freelinette-back
    restart: always
    build: 
      context: ./nestJS
      target: dev
    ports:
     - "3000:3000"
    # env_file:
    #   - .env
    environment:
      - DATABASE_NAME=${DATABASE_NAME}
      - DATABASE_HOST=${DATABASE_HOST}
      - DATABASE_PORT=${DATABASE_PORT}
    volumes:
      - ./nestJS:/app/nestJS
    networks:
      - freelinette-network
      
  db:
    container_name: freelinette-db
    image: mongo
    restart: always
    ports:
      - "27017:27017"
    environment:
      - MONGODB_DATABASE=${DATABASE_NAME}
      # - MONGODB_INITDB_ROOT_USERNAME=${DATABASE_USER}
      # - MONGODB_INITDB_ROOT_PASSWORD=${DATABASE_PASSWORD}
    volumes:
      - ~/freelinette/mongoDB:/data/db
    networks:
      - freelinette-network

  db-gui:
    container_name: freelinette-db-gui
    image: mongo-express
    restart: always
    ports:
      - "8081:8081"
    environment:
      - ME_CONFIG_MONGODB_URL=mongodb://localhost:27017
    networks:
      - freelinette-network

networks:
    freelinette-network:
